In [105]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.model_selection import train_test_split

import tensorflow as tf

In [106]:
df = pd.read_csv("../data/Titanic - Machine Learning from Disaster/train.csv")

In [107]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [108]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [109]:
len(df)

891

In [110]:
df.drop("Cabin", axis=1, inplace=True)

In [111]:
df.dropna(subset=["Embarked"], inplace=True)

In [112]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [113]:
df.fillna(df["Age"].median(), inplace=True)

In [114]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [115]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [116]:
X = df.drop(["Survived", "Name"], axis=1)
y = df["Survived"]

In [117]:
X.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,female,35.0,1,0,113803,53.1000,S
4,5,3,male,35.0,0,0,373450,8.0500,S

In [118]:
X = pd.get_dummies(X, columns=["Sex", "Ticket", "Embarked"])

In [119]:
X.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,...,Ticket_W./C. 14263,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735,Embarked_C,Embarked_Q,Embarked_S
0,1,3,22.0,1,0,7.2500,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
1,2,1,38.0,1,0,71.2833,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,3,3,26.0,0,0,7.9250,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,4,1,35.0,1,0,53.1000,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,5,3,35.0,0,0,8.0500,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True

In [120]:
for label, content in X.items():
    if not pd.api.types.is_numeric_dtype(content):
        print(label)

In [85]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [121]:
X_train = StandardScaler().fit_transform(X_train)
X_test = StandardScaler().fit_transform(X_test)

In [122]:
X_train

array([[-0.42931641,  0.80568577, -0.09054832, ..., -0.46633224,
        -0.3063432 ,  0.59955369],
       [-1.39483834,  0.80568577,  0.28608743, ..., -0.46633224,
        -0.3063432 ,  0.59955369],
       [-1.54545976,  0.80568577, -0.09054832, ..., -0.46633224,
         3.26431275, -1.66790734],
       ...,
       [ 1.36655439, -0.39524208,  0.36141458, ..., -0.46633224,
        -0.3063432 ,  0.59955369],
       [ 0.10751379,  0.80568577, -0.54251122, ..., -0.46633224,
        -0.3063432 ,  0.59955369],
       [ 0.733172  ,  0.80568577,  0.21076028, ..., -0.46633224,
        -0.3063432 ,  0.59955369]])

In [123]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(128, activation="relu"),
    tf.keras.layers.Dense(64, activation="relu"),
    tf.keras.layers.Dense(1, activation="sigmoid"),
    
])

In [124]:
model.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])

In [125]:
model.fit(X_train, y_train, epochs=100)

Epoch 1/100
23/23 [==============================] - 1s 11ms/step - loss: 0.6501 - accuracy: 0.6343
Epoch 2/100
23/23 [==============================] - 0s 12ms/step - loss: 0.3961 - accuracy: 0.8636
Epoch 3/100
23/23 [==============================] - 0s 12ms/step - loss: 0.2389 - accuracy: 0.9437
Epoch 4/100
23/23 [==============================] - 0s 13ms/step - loss: 0.1377 - accuracy: 0.9677
Epoch 5/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0837 - accuracy: 0.9817
Epoch 6/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0578 - accuracy: 0.9859
Epoch 7/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0450 - accuracy: 0.9859
Epoch 8/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0376 - accuracy: 0.9859
Epoch 9/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0335 - accuracy: 0.9902
Epoch 10/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0298 - accuracy: 0.9887
Epoch 11/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0276 - accuracy: 0.9916
Epoch 12/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0253 - accuracy: 0.9916
Epoch 13/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0241 - accuracy: 0.9902
Epoch 14/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0288 - accuracy: 0.9845
Epoch 15/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0256 - accuracy: 0.9887
Epoch 16/100
23/23 [==============================] - 0s 17ms/step - loss: 0.0234 - accuracy: 0.9902
Epoch 17/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0198 - accuracy: 0.9930
Epoch 18/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0233 - accuracy: 0.9916
Epoch 19/100
23/23 [==============================] - 0s 18ms/step - loss: 0.0218 - accuracy: 0.9916
Epoch 20/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0195 - accuracy: 0.9916
Epoch 21/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0199 - accuracy: 0.9930
Epoch 22/100
23/23 [==============================] - 0s 16ms/step - loss: 0.0184 - accuracy: 0.9873
Epoch 23/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0210 - accuracy: 0.9902
Epoch 24/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0175 - accuracy: 0.9930
Epoch 25/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0170 - accuracy: 0.9930
Epoch 26/100
23/23 [==============================] - 0s 16ms/step - loss: 0.0156 - accuracy: 0.9916
Epoch 27/100
23/23 [==============================] - 0s 18ms/step - loss: 0.0167 - accuracy: 0.9916
Epoch 28/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0159 - accuracy: 0.9930
Epoch 29/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0168 - accuracy: 0.9930
Epoch 30/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0150 - accuracy: 0.9916
Epoch 31/100
23/23 [==============================] - 0s 16ms/step - loss: 0.0148 - accuracy: 0.9930
Epoch 32/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0156 - accuracy: 0.9930
Epoch 33/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0145 - accuracy: 0.9930
Epoch 34/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0143 - accuracy: 0.9944
Epoch 35/100
23/23 [==============================] - 0s 17ms/step - loss: 0.0133 - accuracy: 0.9944
Epoch 36/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0141 - accuracy: 0.9930
Epoch 37/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0134 - accuracy: 0.9944
Epoch 38/100
23/23 [==============================] - 0s 16ms/step - loss: 0.0147 - accuracy: 0.9930
Epoch 39/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0145 - accuracy: 0.9916
Epoch 40/100
23/23 [==============================] - 0s 16ms/step - loss: 0.0140 - accuracy: 0.9930
Epoch 41/100
23/23 [==============================] - 0s 17ms/step - loss: 0.0141 - accuracy: 0.9930
Epoch 42/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0134 - accuracy: 0.9930
Epoch 43/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0130 - accuracy: 0.9930
Epoch 44/100
23/23 [==============================] - 0s 17ms/step - loss: 0.0134 - accuracy: 0.9930
Epoch 45/100
23/23 [==============================] - 0s 16ms/step - loss: 0.0128 - accuracy: 0.9944
Epoch 46/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0122 - accuracy: 0.9944
Epoch 47/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0126 - accuracy: 0.9944
Epoch 48/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0123 - accuracy: 0.9930
Epoch 49/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0133 - accuracy: 0.9958
Epoch 50/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0118 - accuracy: 0.9944
Epoch 51/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0122 - accuracy: 0.9944
Epoch 52/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0129 - accuracy: 0.9944
Epoch 53/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0136 - accuracy: 0.9930
Epoch 54/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0120 - accuracy: 0.9958
Epoch 55/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0123 - accuracy: 0.9944
Epoch 56/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0118 - accuracy: 0.9944
Epoch 57/100
23/23 [==============================] - 0s 15ms/step - loss: 0.0116 - accuracy: 0.9958
Epoch 58/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0121 - accuracy: 0.9958
Epoch 59/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0128 - accuracy: 0.9944
Epoch 60/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0109 - accuracy: 0.9958
Epoch 61/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0142 - accuracy: 0.9930
Epoch 62/100
23/23 [==============================] - 0s 14ms/step - loss: 0.0116 - accuracy: 0.9930
Epoch 63/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0102 - accuracy: 0.9944
Epoch 64/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0103 - accuracy: 0.9944
Epoch 65/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0100 - accuracy: 0.9958
Epoch 66/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0099 - accuracy: 0.9944
Epoch 67/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0104 - accuracy: 0.9944
Epoch 68/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0102 - accuracy: 0.9944
Epoch 69/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0101 - accuracy: 0.9958
Epoch 70/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0105 - accuracy: 0.9944
Epoch 71/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0099 - accuracy: 0.9944
Epoch 72/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0100 - accuracy: 0.9958
Epoch 73/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0098 - accuracy: 0.9958
Epoch 74/100
23/23 [==============================] - 0s 16ms/step - loss: 0.0100 - accuracy: 0.9944
Epoch 75/100
23/23 [==============================] - 0s 17ms/step - loss: 0.0093 - accuracy: 0.9958
Epoch 76/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0097 - accuracy: 0.9958
Epoch 77/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0099 - accuracy: 0.9944
Epoch 78/100
23/23 [==============================] - 0s 9ms/step - loss: 0.0095 - accuracy: 0.9958
Epoch 79/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0099 - accuracy: 0.9944
Epoch 80/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0100 - accuracy: 0.9944
Epoch 81/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0100 - accuracy: 0.9944
Epoch 82/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0099 - accuracy: 0.9958
Epoch 83/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0100 - accuracy: 0.9944
Epoch 84/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0094 - accuracy: 0.9944
Epoch 85/100
23/23 [==============================] - 0s 10ms/step - loss: 0.0104 - accuracy: 0.9944
Epoch 86/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0096 - accuracy: 0.9958
Epoch 87/100
23/23 [==============================] - 0s 10ms/step - loss: 0.0095 - accuracy: 0.9944
Epoch 88/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0102 - accuracy: 0.9944
Epoch 89/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0092 - accuracy: 0.9958
Epoch 90/100
23/23 [==============================] - 0s 11ms/step - loss: 0.0094 - accuracy: 0.9944
Epoch 91/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0101 - accuracy: 0.9958
Epoch 92/100
23/23 [==============================] - 0s 10ms/step - loss: 0.0098 - accuracy: 0.9944
Epoch 93/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0097 - accuracy: 0.9944
Epoch 94/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0090 - accuracy: 0.9958
Epoch 95/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0107 - accuracy: 0.9944
Epoch 96/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0106 - accuracy: 0.9944
Epoch 97/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0095 - accuracy: 0.9958
Epoch 98/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0097 - accuracy: 0.9944
Epoch 99/100
23/23 [==============================] - 0s 12ms/step - loss: 0.0092 - accuracy: 0.9944
Epoch 100/100
23/23 [==============================] - 0s 13ms/step - loss: 0.0089 - accuracy: 0.9958

In [126]:
loss, accuracy = model.evaluate(X_test, y_test)

6/6 [==============================] - 0s 6ms/step - loss: 0.9646 - accuracy: 0.7865

In [127]:
loss

0.964575469493866

In [128]:
accuracy

0.7865167856216431